# AsgQualityApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asgkalitekontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asgkalitekontrol/view/activity/: MainActivity.kt
app/src/main/java/com/example/asgkalitekontrol/view/adapter/: ErrorReportListAdapter.kt  OperatorListAdapter.kt  TotalReportListAdapter.kt
app/src/main/java/com/example/asgkalitekontrol/view/fragment/: AddReportFragment.kt  AddTotalWorkFragment.kt  AddingPageFragment.kt  ErrorReportListFragment.kt  LoginFragment.kt  OperatorStatsFragment.kt  ProfileFragment.kt  TotalReportListFragment.kt
app/src/main/java/com/example/asgkalitekontrol/view/model/: ErrorReport.kt  Personnel.kt  TotalReport.kt
app/src/main/java/com/example/asgkalitekontrol/view/viewModels/: LoginViewModel.kt  ReportViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_operator.xml  card_operator_name.xml  card_report.xml  fragm_operator_list.xml  fragment_add_report.xml  fragment_add_total_work_report.xml  fragment_adding_page.xml  fragment_error_report_list.xml  fragment_login.xml  fragment_operator_list.xml  fragment_operator_stats.xml  fragment_profile.xml
app/src/main/res/layout-v26/: card_report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_personnel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asgkalitekontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
