<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/adding_page"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_person_add_24"
    android:title="@string/adding_page"/>

    <item
    android:id="@+id/list_page"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_format_list_bulleted_24"
    android:title="@string/list_page"/>

    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"/>
</menu>